{
  "name": "E&T TCG",
  "short_name": "E&T TCG",
  "description": "Mobile-first beta for Ember & Tide TCG collection tracking, Scout/Tidepool reports, TideTradr catalog lookup, and The Forge inventory tools.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#fff7ef",
  "theme_color": "#2a2522",
  "orientation": "portrait-primary",
  "categories": ["shopping", "productivity", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Scout",
      "short_name": "Scout",
      "description": "Open Scout and Tidepool reports.",
      "url": "/?tab=scout",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Open TideTradr",
      "short_name": "TideTradr",
      "description": "Search catalog and market values.",
      "url": "/?tab=market",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
